my.random.bean.secret=${random.value}
my.random.bean.number=${random.int}
my.random.bean.bignumber=${random.long}
my.random.bean.uuid=${random.uuid}
my.random.bean.number.less.than.ten=${random.int(10)}
my.random.bean.number.in.range=${random.int[1024,65536]}

app.name=MyApp
app.description=${app.name} is a Spring Boot application
app.pom.description=@description@


app.system.sessionTimeout=100ms
app.system.httpTimeout=10
app.system.bufferSize=10
app.system.sizeThreshold=512B


