<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>spring-hello-world</module>
        <module>spring-bean-life-cycle</module>
        <module>spring-bean-create</module>
        <module>spring-auto-configuration</module>
        <module>spring-interface-ImportSelector</module>
        <module>spring-developer-tools</module>
        <module>spring-failure-analyzer</module>
        <module>spring-customer-banner</module>
        <module>spring-application-event</module>
        <module>spring-application-arguments</module>
        <module>spring-application-exit</module>
        <module>spring-admin-features</module>
        <module>spring-configuration-considered-order</module>
        <module>spring-web-validator</module>
        <module>spring-web-cors-filter</module>
        <module>spring-integration-mail</module>
        <module>spring-integration-quartz-scheduler</module>
        <module>spring-task-execution-scheduling</module>
        <module>spring-monitoring-jmx</module>
        <module>spring-test</module>
        <module>spring-integration-websocket</module>
        <module>spring-actuator</module>
        <module>spring-actuator-admin-ui</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.fang2chen.spring.test</groupId>
    <artifactId>all</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>all</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.0.7</version>
        </dependency>
    </dependencies>

</project>
