service.name=Phil

spring.security.user.name=user
spring.security.user.password=password

# logging.file=/tmp/logs/app.log
# logging.level.org.springframework.security=DEBUG
management.server.address=127.0.0.1

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

server.tomcat.basedir=target/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %t "%r" %s %b
#spring.jackson.serialization.INDENT_OUTPUT=true
spring.jmx.enabled=true

spring.jackson.serialization.write_dates_as_timestamps=false

management.trace.http.include=request-headers,response-headers,principal,remote-address,session-id
