server.port=9080

management.endpoint.shutdown.enabled=true

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*

# 配置缓存时间
management.endpoint.beans.cache.time-to-live=10s

management.endpoint.health.show-details=always

spring.application.name=spring-actuator

spring.boot.admin.client.url=http://127.0.0.1:8081
#management.endpoints.enabled-by-default=false
#management.endpoint.info.enabled=true

# 更改 management 的base path
#management.endpoints.web.base-path=/

# 进行路径的映射
#management.endpoints.web.path-mapping.health=healthcheck

# 配置 cors
#management.endpoints.web.cors.allowed-origins=http://example.com
#management.endpoints.web.cors.allowed-methods=GET,POST

info.app.encoding=UTF-8 
info.app.java.source=1.8 
info.app.java.target=1.8