bomr:
  bom: spring-boot-project/spring-boot-dependencies/pom.xml
  upgrade:
    github:
      organization: spring-projects
      repository: spring-boot
      issue-labels:
        - 'type: dependency-upgrade'
    policy: same-minor-version
    prohibited:
      - project: dom4j
        versions:
          # Old versions that use yyyymmdd format
          - '[20040101,)'
      - project: glassfish-jaxb
        versions:
          # Switches to Jarkarta EE API dependencies resulting in duplicate classes
          - '[2.3.2,2.4)'
      - project: saaj-impl
        versions:
          # Switches to Jarkarta EE API dependencies resulting in duplicate classes
          - '[1.5.1,1.6)'
      - project: selenium-htmlunit
        versions:
          # Requires a new minor of Selenium which contains breaking API changes
          - '[2.33.1,2.34)'
  verify:
    ignored-dependencies:
      # Avoid confliciting transitive requirements for
      # io.grpc:grpc-core:jar:[1.0.1,1.0.1] (Jetty),
      # io.grpc:grpc-core:jar:[1.14.0,1.14.0] (Micrometer's Azure Registry), and
      # io.grpc:grpc-core:jar:[1.15.0,1.15.0] (Micrometer's Stackdriver Registry)
      - 'io.micrometer:micrometer-registry-azure-monitor'
      - 'org.eclipse.jetty.gcloud:jetty-gcloud-session-manager'
      - 'org.eclipse.jetty:jetty-home'
    repositories:
      # Solr's Restlet dependencies
      - 'https://maven.restlet.com'
      # Caffeine Simulator's dependencies
      - 'https://maven.imagej.net/content/repositories/public/'
